#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_1898c5eca1f3131
#spring.datasource.username=bdc95c0639244e
#spring.datasource.password=5dea883d

spring.datasource.url=jdbc:mysql://localhost:3306/genes
spring.datasource.username=cs544
spring.datasource.password=201511
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

rest.api=http://oncokb.org/api/v1/genes/673/variants
export.file=genes.tsv
